<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }
        li:hover{
            background-color: orange;
            transition: all 1s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(100px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 1s ease;
        }
        .v-move{
            transition: all 1s ease;

        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <transition-group appear tag="ul">
            <li v-for="(item, index) in list" :key="item.id" @click="del(index)">
                {{item.id}}------{{item.name}}
            </li>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '.app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: '张三' },
                    { id: 2, name: '李四' },
                    { id: 3, name: '王五' },
                    { id: 4, name: '赵柳' }
                ]
            },
            methods: {
                add() {
                    this.list.push({id:this.id,name:this.name})
                    this.id=''
                    this.name=''
                },
                del(index) {
                    this.list.splice(index,1)
                }
            }
        })
    </script>
</body>

</html>